input {
  file { path => "/data/contacts.csv"
         delimiter => "," 
         type => "contacts" 
         start_position => "beginning" 
    } 
}

output {
  if [type] == "a" {
    elasticsearch { hosts => ["172.51.85.21:9200"]
                      index => "logstash-contacts-%{+YYYYMMDD}" 
        }                            
    }               
}
