input {
  file { path => "/data/a_*.csv"
         delimiter => "|" 
         type => "a" 
         start_position => "beginning" } 

        }

output {
  if [type] == "a" {
      elasticsearch { hosts => ["elasticsearch:9200"]
                      index => "logstash-a-%{+YYYYMMDD}" }
                            }               
    }
